<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0 px;
                padding: 0px;
                background-color: antiquewhite;
                font-family: Arial, Helvetica, sans-serif;
            }

            #profile-container{
                max-width: 300px;
                margin: 80px auto;
                background-color: white;
                border: 1px solid gray;
                border-radius:6px;
            }

            #profile-image{
                width: 100%;
                height: auto;
            }

            #profile-name{
                text-align: center;
            }


            #footer{
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: burlywood;
                text-align: center;
                color: white;
            }
            #header {
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: burlywood;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">Header</div>
        <div id="profile-container">
            <img id="profile-image" src="dana.png" alt="profile image"/>
            <h2 id="profile-name">Riangdana Jurmasari</h2>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>